NEXT_PUBLIC_SERVER_URL = https://bd.musense.tw
NEXT_PUBLIC_TITLE = 陌聲行銷 – FB廣告代操｜廣告投放｜企業活動規劃｜CIS平面設計
NEXT_PUBLIC_DESCRIPTION = Facebook投放首選陌聲行銷！陌聲提供專業FB廣告代操、廣告投放、社群經營、企業活動規劃、網頁/平面設計、品牌CIS設計等服務，致力於傾聽客戶心聲、展現貼近大眾的優質內容。
NEXT_PUBLIC_KEYWORDS =

NEXT_PUBLIC_SITE = https://www.musense.tw
NEXT_PUBLIC_TREND_SITE=https://www.musense.tw/trend

NEXT_PUBLIC_EMAIL_SERVICE_KEY =
NEXT_PUBLIC_EMAIL_TEMPLATE_KEY =
NEXT_PUBLIC_EMAIL_PUBLIC_KEY =

NEXT_PUBLIC_ADVERTISING=https://www.musense.tw/trend/p_64e848908efeac5a214d74a8.html
NEXT_PUBLIC_EVENT_PLANNING=https://www.musense.tw/trend
NEXT_PUBLIC_SOCIAL_MEDIA=https://www.musense.tw/trend/p_64e84cd18efeac5a214d7816.html
NEXT_PUBLIC_CIS=https://www.musense.tw/trend/p_64e84e5b8efeac5a214d7995.html
