NEXT_PUBLIC_SERVER_URL = http://10.88.0.106:3000
NEXT_PUBLIC_TITLE = DEV_陌聲行銷 – FB廣告代操｜廣告投放｜企業活動規劃｜CIS平面設計_DEV
NEXT_PUBLIC_DESCRIPTION = DEV_Facebook投放首選陌聲行銷！陌聲提供專業FB廣告代操、廣告投放、社群經營、企業活動規劃、網頁/平面設計、品牌CIS設計等服務，致力於傾聽客戶心聲、展現貼近大眾的優質內容。_DEV
NEXT_PUBLIC_KEYWORDS = DEV, 陌聲行銷, dev, FB廣告代操, DEV, 廣告投放, dev, 企業活動規劃, DEV, CIS平面設計, dev

NEXT_PUBLIC_SITE = http://10.88.0.103:3000
NEXT_PUBLIC_TREND_SITE=http://10.88.0.103:3000/trend

NEXT_PUBLIC_EMAIL_SERVICE_KEY =
NEXT_PUBLIC_EMAIL_TEMPLATE_KEY =
NEXT_PUBLIC_EMAIL_PUBLIC_KEY =

NEXT_PUBLIC_ADVERTISING=http://10.88.0.103:3000/trend/p_3453.html
NEXT_PUBLIC_EVENT_PLANNING=http://10.88.0.103:3000/trend
NEXT_PUBLIC_SOCIAL_MEDIA=http://10.88.0.103:3000/trend/p_646b3fd12882d5ee14d82c3f.html
NEXT_PUBLIC_CIS=http://10.88.0.103:3000/trend/p_64c722c03d0f46de29d32368.html
