NEXT_PUBLIC_SERVER_URL = http://uat-apidb.pickme.tw
NEXT_PUBLIC_TITLE = UAT_陌聲行銷 – FB廣告代操｜廣告投放｜企業活動規劃｜CIS平面設計_DEV
NEXT_PUBLIC_DESCRIPTION = DEV_Facebook投放首選陌聲行銷！陌聲提供專業FB廣告代操、廣告投放、社群經營、企業活動規劃、網頁/平面設計、品牌CIS設計等服務，致力於傾聽客戶心聲、展現貼近大眾的優質內容。_DEV
NEXT_PUBLIC_KEYWORDS = UAT,陌聲行銷,uat,FB廣告代操,UAT,廣告投放,uat,企業活動規劃,UAT,CIS平面設計,uat

NEXT_PUBLIC_SITE = http://uat-front.pickme.tw
NEXT_PUBLIC_TREND_SITE = http://uat-front.pickme.tw/trend

NEXT_PUBLIC_EMAIL_SERVICE_KEY =
NEXT_PUBLIC_EMAIL_TEMPLATE_KEY =
NEXT_PUBLIC_EMAIL_PUBLIC_KEY =

NEXT_PUBLIC_ADVERTISING=http://uat-front.pickme.tw/trend/p_art-02.html
NEXT_PUBLIC_EVENT_PLANNING=http://uat-front.pickme.tw/trend
NEXT_PUBLIC_SOCIAL_MEDIA=http://uat-front.pickme.tw/trend/p_64e42e772fe56d8c41577551.html
NEXT_PUBLIC_CIS=http://uat-front.pickme.tw/trend/p_64c0e295f7171821fee8bc40.html
